{
  "name": "uart-to-stdout",
  "version": "1.0.0",
  "description": "Write uart receptions to stdout on Beaglebone Black",
  "main": "uart-to-stdout.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Branden Ghena",
  "license": "ISC",
  "dependencies": {
    "serialport": "^3.1.2"
  }
}
